resources:
- React_Deployment.yaml
- React_Service.yaml
- Board_Deployment.yaml
- Board_Service.yaml
images:
- name: 422443478711.dkr.ecr.ap-northeast-2.amazonaws.com/react
  newTag: 2024-07-08T18-05-33
- name: 422443478711.dkr.ecr.ap-northeast-2.amazonaws.com/board
  newTag: 2024-07-08T18-05-33
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
