resources:
- React_Deployment.yaml
- React_Service.yaml
- Board_Deployment.yaml
- Board_Service.yaml
- Encoder_Deployment.yaml
- Encoder_Service.yaml
- Alarm_Deployment.yaml
- Alarm_Service.yaml
- Chat_Deployment.yaml
- Chat_Service.yaml
- Gallery_Deployment.yaml
- Gallery_Service.yaml
- Batch_Deployment.yaml
- Batch_Service.yaml
images:
- name: 422443478711.dkr.ecr.ap-northeast-2.amazonaws.com/alarm
  newTag: 2024-08-09T21-33-46
- name: 422443478711.dkr.ecr.ap-northeast-2.amazonaws.com/batch
  newTag: 2024-08-10T17-02-28
- name: 422443478711.dkr.ecr.ap-northeast-2.amazonaws.com/board
  newTag: 2024-08-10T14-03-29
- name: 422443478711.dkr.ecr.ap-northeast-2.amazonaws.com/chat
  newTag: 2024-08-09T21-12-04
- name: 422443478711.dkr.ecr.ap-northeast-2.amazonaws.com/encoder
  newTag: 2024-08-10T17-53-47
- name: 422443478711.dkr.ecr.ap-northeast-2.amazonaws.com/gallery
  newTag: 2024-08-10T17-15-55
- name: 422443478711.dkr.ecr.ap-northeast-2.amazonaws.com/react
  newTag: "63"
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
